# AdopteAndroid

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/production/release/: output-metadata.json
app/schemas/com.didaagency.adopteunelivraison.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/didaagency/adopteunelivraison/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didaagency/adopteunelivraison/data/database/: AppDatabase.kt
app/src/main/java/com/didaagency/adopteunelivraison/data/database/dao/: ContainersDao.kt  UnsentDataDao.kt
app/src/main/java/com/didaagency/adopteunelivraison/data/database/entities/: OfflineAttendanceStatus.kt  UnsentData.kt
app/src/main/java/com/didaagency/adopteunelivraison/data/database/typeconverters/: Convertors.kt
app/src/main/java/com/didaagency/adopteunelivraison/data/di/: AppModule.kt
app/src/main/java/com/didaagency/adopteunelivraison/data/network/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/didaagency/adopteunelivraison/data/network/request/: ForgotRequest.kt  LoginDataRequest.kt  LoginRequest.kt  RegisterRequest.kt  SaveContainerRequest.kt  UpdateMerchantRequest.kt  UpdateOrderRequest.kt
app/src/main/java/com/didaagency/adopteunelivraison/data/network/response/: ContainerData.kt  MerchantProfileResponse.kt  ServerResponse.kt  SyncContainersResponse.kt  User.kt  (+2 more)
app/src/main/java/com/didaagency/adopteunelivraison/data/repositry/: AuthRepositry.kt  MerchantRepository.kt  OrdersRepository.kt
app/src/main/java/com/didaagency/adopteunelivraison/interfaces/: MainHandler.kt  RvItemClickListner.kt
app/src/main/java/com/didaagency/adopteunelivraison/utils/: API.kt  AUTHENTICATION.kt  AlertDialogUtils.kt  AppPreference.kt  AppUtils.kt  AttendanceType.kt  ClickEvents.kt  Constants.kt  FACIAL_TAGS.kt  ImageUtils.java  IntentUtils.kt  ManagePermission.kt  NetworkUtility.kt  Resource.kt  Status.kt  TextWatcherCnic.kt
app/src/main/java/com/didaagency/adopteunelivraison/utils/widgets/: CustomPhoneNumber.java
app/src/main/java/com/didaagency/adopteunelivraison/view/adapters/: EarningsHorizontalAdapter.kt  RejectReasonAdapter.kt  TabSelectItemAdapter.kt  TopCustomerAdapter.kt
app/src/main/java/com/didaagency/adopteunelivraison/view/baseViews/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseLocationActivity.kt  BaseRecyclerViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/didaagency/adopteunelivraison/view/bottomSheets/: AcceptOrderBottomSheet.kt  ConfirmationBottomSheet.kt  RequestPayoutBottomSheet.kt  SetPayoutBottomSheet.kt
app/src/main/java/com/didaagency/adopteunelivraison/view/dashboard/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/didaagency/adopteunelivraison/view/dialogs/: AcceptOrderDialog.kt  RejectOrderDialog.kt
app/src/main/java/com/didaagency/adopteunelivraison/view/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/didaagency/adopteunelivraison/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/didaagency/adopteunelivraison/view/myWebView/: WebViewActivity.kt  WebviewViewModel.kt
app/src/main/java/com/didaagency/adopteunelivraison/view/services/: MyNotificationWillShowInForegroundHandler.kt
app/src/main/java/com/didaagency/adopteunelivraison/view/signUp/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/didaagency/adopteunelivraison/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_circle.xml  bg_circle_stoke.xml  bg_custom_fill.xml  bg_home_earning_rounded.xml  bg_outline_rounded.xml  bg_solid.xml  bg_solid_rounded.xml  bg_square_stoke.xml  bottom_linear.xml  custom_mainlinear.xml  custom_progress_bar.xml  custom_spinner.xml  custom_spinner_yellow.xml  db_bg_edit_field.xml  db_bg_top_drawable_left.xml  db_btn.xml  db_btn_secondary.xml  db_toolbar_bg.xml  dialog_bg.xml  division_dropdown_linear.xml  edit_text_bg.xml  edit_text_bg_grey.xml  edit_text_button.xml  emp_custom_linearleft.xml  emp_custom_linearright.xml  emp_custominner_linearright.xml  ic_arrow_right.xml  ic_baseline_check_24.xml  ic_baseline_not_interested_24.xml  ic_camera.xml  ic_check_circle.xml  ic_directions.xml  ic_printer.xml  left_customlinear.xml  leftbottom_linear.xml  line_top.xml  pink_out_line.xml  right_linear.xml  rightbottom_linear.xml  rounded_button.xml  (+4 more)
app/src/main/res/layout/: activity_add_store_hours.xml  activity_address.xml  activity_camera.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_store_hour.xml  activity_web_view.xml  app_toolbar.xml  app_toolbar_view.xml  bottom_sheet_accept_order.xml  bottom_sheet_confirmation_layout.xml  bottom_sheet_item_view_order_detail_layout.xml  bottom_sheet_request_payout.xml  bottom_sheet_set_payout.xml  content_main_view.xml  cropped_image.xml  dialog_accept_order_layout.xml  dialog_reject_order_layout.xml  fragment_dashboard.xml  fragment_menu.xml  fragment_merhant.xml  fragment_orders.xml  fragment_unsent.xml  item_unsent.xml  item_view_day_layout.xml  item_view_earnings_layout.xml  item_view_last_orders_layout.xml  item_view_merchant_menu_grid_layout.xml  item_view_order_detail_layout.xml  item_view_orders_layout.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/production/cpp/: native-lib.cpp
app/src/production/java/com/didaagency/adopteunelivraison/base/: BaseApp.kt
app/src/production/res/values/: strings.xml
app/src/staging/java/com/didaagency/adopteunelivraison/base/: BaseApp.kt
app/src/staging/res/values/: strings.xml
app/src/test/java/com/didaagency/adopteunelivraison/: ExampleUnitTest.kt
(+46 files in other folders)
