pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }
}
rootProject.name = "Adopte-une-livraison"
include ':app'
