plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    compileSdk 32

    signingConfigs {
        release {
            storeFile file("D:\\WorkSpace\\Android\\Saaf_Punjab_Reloaded\\keystore\\keystore.jks")
            storePassword "s@@fpunj@b"
            keyAlias "key0"
            keyPassword "s@@fpunj@b"
        }
    }

    defaultConfig {
        applicationId "com.didaagency.adopteunelivraison"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            zipAlignEnabled false
        }
    }

    sourceSets{
        production{
            res{
             srcDirs 'src/production/res'
            }
            java{
                srcDirs 'src/production/java'
            }
        }
        staging{
            res{
                srcDirs 'src/staging/res'
            }
            java{
                srcDirs 'src/staging/java'
            }
        }
    }

    viewBinding {
        enabled = true
    }
    dataBinding{
        enabled = true
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    flavorDimensions "default"
    productFlavors {
        production {
            resValue "string", "app_name", "Adopte une livraison"
            applicationId 'com.didaagency.adopteunelivraison'
            minSdkVersion 21
            targetSdkVersion 32
            versionCode 1
            versionName "1.0.1"
            multiDexEnabled true
            externalNativeBuild {
                cmake {
                    cppFlags ""
                    arguments "-DANDROID_STL=c++_shared"
                }
            }
        }

        staging {
            resValue "string", "app_name", "Adopte une livraison"
            applicationId "com.didaagency.adopteunelivraison"
            minSdkVersion 21
            targetSdkVersion 32
            versionCode 1
            versionName "1.0.1"
            multiDexEnabled true
        }

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                def date = new Date();
                def formattedDate = date.format('dd-M-YY')
                outputFileName = "Adopte_Une_Livraison${variant.versionName}-${variant.name}-${formattedDate}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.hilt:hilt-common:+'
    implementation 'androidx.hilt:hilt-work:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //For Margins and Font
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //Jetpack Navigation
    implementation("androidx.fragment:fragment-ktx:1.5.4")
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    //Circular Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-common:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.5.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    //Retrofit & Network Logger
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    //Dagger Hilt
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
    //Jetpack Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    //Play Services Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'cat.ereza:customactivityoncrash:2.4.0'

    // Kotlin + coroutines
    implementation 'androidx.work:work-runtime-ktx:2.7.1'


    //Loader
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'


    //Phone Number
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.6'
    implementation 'com.github.mukeshsolanki:country-picker-android:2.0.1'

    // OneSignal for push notification
    implementation 'com.onesignal:OneSignal:4.6.1'

    // Bar Chart Lib
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.github.felixsoares:HorizontalBarGraph:1.1'


}

kapt {
    correctErrorTypes = true
}