<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="model"
            type="com.didaagency.adopteunelivraison.view.fragments.merchant.MerchantViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            style="@style/toolbarDesign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:onClick="@{() -> model.onBackClick()}"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_back" />

            <TextView
                style="@style/labelToolbarTitleDesign"
                android:text="@string/text_store_hour"
                />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="@dimen/_15sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/labelToolbarTitleDesign"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:textSize="@dimen/_12ssp"
                        android:gravity="left"
                        android:layout_alignParentLeft="true"
                        android:text="@string/text_manage_hour" />


                    <TextView
                        android:id="@+id/tvOrderStatus"
                        style="@style/subHeading"
                        android:onClick="@{() -> model.onEditClick()}"
                        android:layout_centerVertical="true"
                        android:textColor="@color/appColor"
                        android:layout_alignParentRight="true"
                        android:text="@string/text_edit" />
                </RelativeLayout>
                <View
                    style="@style/dividerLeftDrawable"
                    />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_10ssp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvStoreHours"
                        android:layout_above="@+id/btnAdd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/tv_no_record_found"
                        style="@style/noDataFoundHeading"
                        android:text="@string/text_no_data_found" />

                    <TextView
                        android:id="@+id/btnAdd"
                        style="@style/buttonDesign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:onClick="@{() -> model.onAddClick()}"
                        android:text="@string/text_add" />

                </RelativeLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>