<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/llParent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivTitle"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_payout"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/bg_circle_stoke"
            app:tint="@color/appColor" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/subHeading"
            android:paddingTop="@dimen/_5sdp"
            android:textColor="@color/color_dark_grey"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_9ssp"
            android:text="Payments" />


    </LinearLayout>

</layout>