<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llParent"
        android:orientation="vertical"
        android:background="@drawable/bg_solid"
        android:layout_margin="@dimen/_1ssp"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivCustomer"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_shaded_circle"
                android:layout_margin="@dimen/_3sdp"
                />

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_5ssp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/orderLabelDesign"
                    android:text="Order # 123" />


                <TextView
                    android:id="@+id/tvOrderComplete"
                    style="@style/orderDescriptionDesign"
                    android:text="1 apple Pie" />


                <TextView
                    android:id="@+id/tvDate"
                    style="@style/orderDescriptionDesign"
                    android:text="$32" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</layout>